{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bid_A_ProductDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=Bid_A_ProductDatabaseContext-abdc9844-48a0-4cce-8621-c31af7dca8b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}